<UserControl x:Class="Snipineft.Views.TableView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:Snipineft.ViewModels"
             xmlns:model="clr-namespace:Snipineft.Models"
             d:DataContext="{d:DesignInstance Type=vm:MainViewModel, IsDesignTimeCreatable=True}"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="1000">
    <Grid>
        <DataGrid
            Background="Transparent"
            AlternationCount="2"
            RowHeaderWidth="0"
            AutoGenerateColumns="False"
            BorderBrush="Transparent"
            GridLinesVisibility="None"
            SelectionMode="Single"
            IsReadOnly="False"
            BeginningEdit="DataGrid_BeginningEdit"
            ItemsSource="{Binding Payrolls}"
            RowStyle="{StaticResource DataGridRowStyle}"
            CellStyle="{StaticResource DataGridCellStyle}"
            ColumnHeaderStyle="{StaticResource DataGridColumnHeaderStyle}">
            <DataGrid.Columns>
                <DataGridTemplateColumn Width="Auto">
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <ContentControl ContentTemplate="{StaticResource ColumnHeaderTemplate}">
                                <ContentControl.Content>
                                    <model:ColumnHeaderData Title="№ сметы" 
                                                            Subtitle=""
                                                            ColumnNumber="1"/>
                                </ContentControl.Content>
                            </ContentControl>
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock
                                Style="{StaticResource DataGridTextBlockStyle}"
                                Text="{Binding Number}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="Auto">
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <ContentControl ContentTemplate="{StaticResource ColumnHeaderTemplate}">
                                <ContentControl.Content>
                                    <model:ColumnHeaderData Title="Код материала" 
                                                            Subtitle=""
                                                            ColumnNumber="2"/>
                                </ContentControl.Content>
                            </ContentControl>
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock
                                Style="{StaticResource DataGridTextBlockStyle}"
                                Text="{Binding Code}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="*">
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <ContentControl ContentTemplate="{StaticResource ColumnHeaderTemplate}">
                                <ContentControl.Content>
                                    <model:ColumnHeaderData Title="Наименование материала" 
                                                            Subtitle=""
                                                            ColumnNumber="3"/>
                                </ContentControl.Content>
                            </ContentControl>
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Material}"
                                       HorizontalAlignment="Left"
                                       Style="{StaticResource DataGridTextBlockStyle}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="Auto">
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <ContentControl ContentTemplate="{StaticResource ColumnHeaderTemplate}">
                                <ContentControl.Content>
                                    <model:ColumnHeaderData Title="Ед." 
                                                            Subtitle="измерения"
                                                            ColumnNumber="4"/>
                                </ContentControl.Content>
                            </ContentControl>
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock
                                Style="{StaticResource DataGridTextBlockStyle}"
                                Text="{Binding Units}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="Auto">
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <ContentControl ContentTemplate="{StaticResource ColumnHeaderTemplate}">
                                <ContentControl.Content>
                                    <model:ColumnHeaderData Title="Общие" 
                                                            Subtitle="количество"
                                                            ColumnNumber="4"/>
                                </ContentControl.Content>
                            </ContentControl>
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock
                                Style="{StaticResource DataGridTextBlockStyle}"
                                Text="{Binding Quantity}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <TextBox
                                Text="{Binding Quantity, UpdateSourceTrigger=PropertyChanged}"
                                Style="{StaticResource DataGridTextBoxStyle}"
                                PreviewTextInput="NumberValidationTextBox"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="Auto">
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <ContentControl ContentTemplate="{StaticResource ColumnHeaderTemplate}">
                                <ContentControl.Content>
                                    <model:ColumnHeaderData Title="Цена за ед.***" 
                                                            Subtitle="(руб. без НДС)"
                                                            ColumnNumber="6"/>
                                </ContentControl.Content>
                            </ContentControl>
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock
                                Style="{StaticResource DataGridTextBlockStyle}"
                                Text="{Binding Price}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
    
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <TextBox
                                Text="{Binding Price, UpdateSourceTrigger=PropertyChanged}"
                                Style="{StaticResource DataGridTextBoxStyle}"
                                PreviewTextInput="NumberValidationTextBox"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="150">
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <ContentControl ContentTemplate="{StaticResource ColumnHeaderTemplate}">
                                <ContentControl.Content>
                                    <model:ColumnHeaderData Title="Сумма (руб. без НДС)" 
                                                            Subtitle=""
                                                            ColumnNumber="7"/>
                                </ContentControl.Content>
                            </ContentControl>
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock
                                Style="{StaticResource DataGridTextBlockStyle}"
                                Text="{Binding Total}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>